@base-orange: #fc635e;
@base-gray: rgb(104, 103, 103);

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin'), 
    local('Roboto-Thin'), 
    url('fonts/Robotothin.woff2') format('woff2'), 
    url('fonts/Robotothin.woff') format('woff'), 
    url('fonts/Robotothin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light'), 
    local('Roboto-Light'), 
    url('fonts/Robotolight.woff2') format('woff2'), 
    url('fonts/Robotolight.woff') format('woff'), 
    url('fonts/Robotolight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold'), 
    local('Roboto-Bold'), 
    url('fonts/Robotobold.woff2') format('woff2'), 
    url('fonts/fonts/Robotobold.woff') format('woff'), 
    url('fonts/Robotobold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
*{   
    margin:0; 
    padding:0; 
}
.i-want-button{
    border: @base-orange solid 2px;
    color: @base-orange;
    text-decoration: none;
    padding: 12px 28px;
    text-align: center;
    border-radius: 8px;
    transition: .3s;
    &:hover{
        background: @base-orange;
        color: white;
        transition: .3s;
    }
}
h2 {
    font-size: 30px;
    text-transform: uppercase;
    justify-content: center;
    text-align: center;
    span{
        color: @base-orange;
    }
}
h4{
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    &:before{
        display: block;
        content: "";
        height: 2px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background: @base-gray;
    }
}
h2,h3,h4 {
    color: @base-gray;
}
.bot-header-white{
    display: flex;
    justify-content: center;
    a{
        color:@base-orange;
        text-decoration: none;
        transition: .3s;
        border: 2px solid @base-orange;
        font-size: 25px;
        border-radius: 50%;
        background: none;
        display: flex;
        justify-content: center;
        width: 35px;
        height: 35px;
        &:hover{
            transition: .3s;
            background: @base-orange;
            color: white;
        }
    }
}
.bot-header-red{
    display: flex;
    justify-content: center;
    a{
        color: white;
        text-decoration: none;
        transition: .3s;
        border: 2px solid @base-orange;
        font-size: 25px;
        border-radius: 50%;
        background: @base-orange;
        display: flex;
        justify-content: center;
        width: 35px;
        height: 35px;
        &:hover{
            transition: .3s;
            background: none;
        }
    }
}
.hidden{
    display: none !important;
}
body {
    // шрифты
    font-family: 'Roboto';
    font-weight: 700;
    p{
        font-family: 'Roboto'; 
        font-weight: 100;
    }
    max-width: 1800;
    margin-top: 0;
    header{
        background: url('../img/background.png') no-repeat center;
        background-size: cover;         // растянул картинку на всю ширину
        display: flex;
        flex-direction: column;      // задаем что элементы будут располагаться в колонку
        min-height: 600px;
        justify-content: space-around;  // равномерное распределение свободного места
        nav{
            display: flex;
            justify-content: space-around;      // равномерное распределение свободного места
            align-items: center;
            a{
                color: white;
                font-size: 25px;
                font-weight: bold;
                text-decoration: none;      // отключаем стандартное выдлеение ссылок
                img{
                    padding-right: 15px;
                    vertical-align: middle;         // вертикаьное выравнивание
                }
            }
            .logo{
                &:hover img{
                    opacity: .7;
                    transition: .3s;
                }
            }  
            menu{
                padding: 0px;
                list-style: none;
                text-transform: uppercase;
                display: flex;
                li{
                    padding-left: 15px;
                    a{
                        color: white;
                        font-size: 20px;
                        transition: .2s;
                        text-decoration: none;
                        &:hover {
                            color: @base-orange;
                            transition: .2s;
                            border-bottom: @base-orange solid 6px;
                            padding-bottom: 3px;
                        }

                    }
                }
            }
        }
    .main-text{
        color: white;
        text-align: center;
        h2{
            font-size: 40px;
            color: white;
            display: flex;
            text-align: center;      
        }
        div {
            display: flex;
            justify-content: center;
        }
        p{
            max-width: 450px;
            margin-bottom: 40px;
            margin-top: 30px;
        } 
    }
    }
    .block_1{
        display: flex;
        justify-content: space-around;      // равномерно остатки места распределяем
        flex-direction: column;
        height: 600px;
        padding-left: 10rem;
        padding-right: 10rem;
        font-size: 20px;
        .subtitle{
            display: flex;
            justify-content: space-around;
            p {
                font-size: 18px;
                width: 600px;
                text-align: center;
            }
        }
        h2{
            text-decoration: underline; 
        }
        .base_content {
            display: flex;
            justify-content: space-around;
            div {
                display: flex;
                flex-direction: column;
                align-items:center;
                justify-content: space-around;
                padding-right: 20px;
                padding-left: 20px;
                width: 300px;
                height: 350px;
                img {
                    width: 100px;
                }
                h4{

                }
                p{
   
                    font-size: 17px;
                    text-align: center;
                }
            }
        }
    }
    .block_2{
        background: url('../img/expand.png') no-repeat center;
        background-size: cover;         // растянул картинку на всю ширину
        display: flex;
        justify-content: space-around;      // равномерно остатки места распределяем
        flex-direction: column;
        min-height: 800px;
        padding-left: 10rem;
        padding-right: 10rem;
      
        .border{
            border: 8px solid rgba(255, 255, 255, 0.2);
            min-height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        h2{
            display: flex;
            justify-content: center;
            color: white;
            
        }
        div{
            display: flex;
            justify-content: center;
            text-align: center;
        }
    }
    .block_3{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 800px;
        align-items: center;      
        .subtitle{
            display: flex;
            p {
                font-size: 18px;
                width: 600px;
                text-align: center;
            }
        }
        h2{
            text-decoration: underline;
        }
        .steps{
            height: 600px;
            width: 1200px;
            background:url('../img/ourprocess.png') no-repeat center;
            justify-content: space-around;
            div{
                width: 150px;
                flex-direction: column;
                text-align: center;
                position: absolute;
                h4 {
                    span{
                        color: @base-orange;
                    }
                }
                p{
                    padding-top: 10px;
                    font-size: 14px;  
                }
            }
            .step1{
                margin-left: 230px;
                margin-top: 167px;
            }
            .step2{
                margin-left: 496px;
                margin-top: 214px;
            }
            .step3{
                margin-left: 581px;
                margin-top: 67px;      
            }
            .step4{
                margin-left: 791px;
                margin-top: 185px;
            }      
        }
    }
    #block_4{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 1450px;
        background-color: rgba(215, 216, 217, 0.556);
        h2{
            text-decoration: underline;
        }
        .wedo{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            min-height: 400px;
            padding-left: 15%;
            padding-right: 15%;
            div{
                flex-direction: column;
                display: flex;
                justify-content: flex-start;
                padding-right: 40px;
                padding-left: 40px;
                margin: auto;
                h4{
                    border-left: @base-orange solid 10px;
                    padding-left: 10px;
                    &::before{
                        display: none;
                    }
                }
                p{
                    padding-top: 30px;
                    padding-bottom: 30px; 
                }
                a{
                    border: @base-orange solid 2px;
                    color: white;
                    text-decoration: none;
                    padding: 12px 28px;
                    text-align: center;
                    max-width: 150px;
                    border-radius: 8px;
                    transition: .3s;
                    background: @base-orange;
                    &:hover{
                        background: none;
                        color:@base-orange;
                        transition: .3s;
                    } 
                }
            }
        }
        .wedo__2{
            background-color: white;
        }
    }
    #block_5{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        h2{
            text-decoration: underline;
            padding-bottom: 20px;
        }
        .container{
            margin-left: 20%;
            margin-right: 20%;
        }
        .filter{  
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 20px;
            border-top: 2px solid rgb(228, 228, 228);
            border-bottom: 2px solid rgb(228, 228, 228);
            button{
                letter-spacing: 2px;
                color: @base-orange;
                background: transparent;
                border: none;
                text-transform: uppercase;
                font-size: 16px;
                &:hover {
                   color: black; 
                   cursor: pointer;
                }
            }
        }
        .i-want-btn{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .content{
            .pct1{
                background-image: url('../img/1.png') ;
            }
            .pct2{
                background-image: url('../img/2.png');
            }
            .pct3{
                background-image: url('../img/3.png');
            }
            .pct4{
                background-image: url('../img/4.png');
            }
            .pct5{
                background-image: url('../img/5.png');
            }
            .pct6{
                background-image: url('../img/6.png');
            }
            .pct7{
                background-image: url('../img/7.jpg');
            }
            .pct8{
                background-image: url('../img/8.webp');
            }
            .pct9{
                background-image: url('../img/9.webp');
            }
            .pct10{
                background-image: url('../img/10.webp');
            }
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            .two-part{
               flex-shrink: 2;
               
            }
            .project{
                flex-grow: 2;
                overflow: hidden;
                background-size: cover;
                background-position: center center;
                margin: 5px;
                width: 200px;
                height: 200px;
                transition: .3s;
                &:hover .fil{
                    display: block;
                    cursor: pointer;
                }   
                .fil{
                    position: absolute;
                    z-index: 2;
                    background-color: @base-orange;
                    display: block;
                    box-sizing: border-box;
                    font-size: 14px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    font-weight: 300;
                    color: white;
                    position: relative;
                    height: 100%;
                    background: url('../img/plus.png') rgba(252, 99, 94, 1);
                    background-position: center center;
                    background-repeat: no-repeat;
                    padding: 10px;
                    display: none;
                    transition: .3s;
                }
            }
        }   
    }
}